:root {

    --mainColor:#eaeaea ;
    --secondaryColor:#fff ;
    --borderColor:#c1c1c1;
    --mainText:black;
    --secondaryText:#4b5156;
    --themeBorder:#24292e;
    --previewBG:rgb(251,249,243, 0.8);
    --previewShadow:#f0ead6;
    --btnColor:black;
}


html, body {
    padding: 0;
    margin: 0;
}

body *{
    transition: 0.4s;
}

h1, h2, h3, h4, h5, h6, strong{
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;

}

h1 {font-size: 56px}
h2 {font-size: 36px}
h3 {font-size: 28px}
h4 {font-size: 24px}
h5 {font-size: 20px}
h6 {font-size: 16px}

a {
    text-decoration: none;
    font-family: 'Roboto Mono', monospace;
    color: #17a2b8
}

ul{
    list-style: none;
}



p, li, span, label, input, textarea{
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
}

.s1{
    background-color: var(--mainColor);
    border-bottom:1px solid var(--borderColor);
    overflow:auto;
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom:1px solid var(--borderColor);
    overflow: auto;
}

.main-container{
    width:1200px;
    margin:0 auto;
}

.greeting-wrapper{
    display: grid;
    text-align: center;
    align-content: center;

    min-height: 10em;

}

.intro-wrapper{
    background-color:var(--secondaryColor);
    border:1px solid var(--borderColor);
    -webkit-box-shadow: 8px 10px 21px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: 8px 10px 21px -4px rgba(0,0,0,0.75);
    box-shadow: 8px 10px 21px -4px rgba(0,0,0,0.75);
    border-radius: 5px 5px 0 0;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        'nw nw'
        'lc rc'
    ;
}
.nav-wrapper{
    grid-area:nw;
    display:flex;
    justify-content: space-between;
    align-items: center;
    border:1px solid var(--borderColor);
    background-color: var(--mainColor);


}

#navigation{
    margin: 0;
    padding: 10px;
}

#navigation li{
    display:inline-block;
    margin-left: 5px;
    margin-right: 5px;

}

.dots-wrapper{
    display: flex;
    padding: 10px;
}
#dot1{ background-color: #FC6058}
#dot2{background-color: #FEC02F}
#dot3{background-color: #2ACA3E}

#theme-options-wrapper{
    display: flex;
    justify-content: center;
}

.browser-dot{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;
    border:2px solid var(--borderColor);

    -webkit-box-shadow: 24px 30px 74px -4px rgba(94,92,94,1);
    -moz-box-shadow: 24px 30px 74px -4px rgba(94,92,94,1);
    box-shadow: 24px 30px 74px -4px rgba(94,92,94,1);
}

.left-column{
    grid-area: lc;
    padding-top: 50px;
    padding-bottom: 50px;
}
#ppic{
    display: block;
    margin: 0 auto;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
}

.theme-dot{
    height: 30px;
    width: 30px;
    background-color: black;
    border-radius: 50%;
    margin: 5px;
    border: 2px solid var(--themeBorder);

    -webkit-box-shadow: 24px 30px 74px -4px rgba(94,92,94,1);
    -moz-box-shadow: 24px 30px 74px -4px rgba(94,92,94,1);
    box-shadow: 24px 30px 74px -4px rgba(94,92,94,1);

    cursor: pointer;
}

.theme-dot:hover{
    border-width: 5px;
}

#light-mode{ background-color: #ffffff}
#bllue-mode{ background-color: #192734 }
#green-mode{ background-color: #78866b }
#purple-mode{ background-color: #7e4c74 }

#settings-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

.right-column{
    grid-area: rc;
    display: grid;
    align-content: center;

    padding-top: 50px;
    padding-bottom: 50px;

}
#preview-shadow{
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
    background-color:var(--previewShadow);

}
#preview{
    width: 300px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBG);
    padding: 15px;
    position: relative;

}
.corner{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;

    position: absolute;

}

#corner-tl{
    top:-5px;
    left:-5px;
}
#corner-tr{
    top:-5px;
    right:-5px;
}#corner-br{
     bottom:-5px;
     right:-5px;
 }
#corner-bl{
    bottom:-5px;
    left:-5px;
}

.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 100px;

}

#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}
#skills:hover li{
    color:lightgray;
}

#skills:hover{
    background-color:#273333;
}

.social-links{
    display: grid;
    align-content: center;
    text-align: center;
}

.img-responsive{
    max-width: 100%;
    display:block;
    height: auto;
}
.proj-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px;
    justify-content: center;
    padding-bottom: 50px;
}

.project{
    border: 1px solid var(--borderColor);
    -webkit-box-shadow: 8px 10px 21px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: 8px 10px 21px -4px rgba(0,0,0,0.75);
    box-shadow: 8px 10px 21px -4px rgba(0,0,0,0.75)

}

.p1{
    display: block;
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.pdesc{
    background-color: white;
    padding: 15px;
}

.ptitle{
    color: black;
    margin: 0;
}
.p-intro{
    color:#4b5156;
    font-size: 14px;
}

#btn{
    margin-top: 10px;
    width: 100%;
    padding-bottom: 10px;
    padding-top: 10px;
    color: #fff;
    background-color: var(--btnColor);
    border: none;

}

#btn:disabled{
    background-color: #cccccc;
    cursor: not-allowed;
}
#btn:hover{
    color:cyan;
}

.input-field{
    width: 100%;
    padding-top:10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;
}

#contactform{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding:15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;

}
#contactform label{
    line-height: 2.7em;
}
#contactform textarea{
    min-height: 100px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    background-color: var(--secondaryColor);
    width:100%;

}

@media screen and (max-width: 1200px){
    .main-container{
        width:95%
    }
}

@media screen and (max-width: 800px) {
    .intro-wrapper{

        grid-template-columns: 1fr;
        grid-template-areas:
        'nw '
        'lc'
        'rc'
    ;
    }

    .right-column{
        justify-content: center;
    }

    .proj-wrapper{
        grid-template-columns: 1fr;
    }

}
